<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Docker - Docker guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Docker";
    var mkdocs_page_input_path = "docker.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Docker guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Docker</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#docker">Docker</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#understanding-docker">Understanding Docker</a></li>
        
            <li><a class="toctree-l3" href="#references">References</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../docker-compose/">Docker Compose</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../your-own-image/">Creating your own image</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Docker guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Docker</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="docker">Docker</h1>
<h2 id="understanding-docker">Understanding Docker</h2>
<p>The principal news about Docker is that Docker let us group an application or a collection of services in containers, so, we can access all the services by accessing the container (we will talk about generating a container wich many services in <a href="https://leonardozanotti.github.io/docker/docker-compose/">Docker compose page</a>).</p>
<p>Basically, a docker container is an example of application that has all the librarys and components needed to an application works.</p>
<p>For a pratice point of view, a container is like a reduced virtual machine that works regardless of an operational system where a specific application or service is executed.</p>
<p>A docker container is generated by an image, which is the result of an application or group of services. It can have a complete operating system or several applications installed.</p>
<p>We also can create an image, which we will see in this article too (see <a href="https://leonardozanotti.github.io/docker/your-own-image/">Create your own image page</a>).</p>
<p>You can find some images to run in docker in the <a href="https://hub.docker.com/">DockerHub</a>.</p>
<p><br></p>
<h3 id="test">Test</h3>
<p>If your docker is correctly installed you can run this to test it:</p>
<pre><code class="bash">$ sudo docker run hello-world
</code></pre>

<p><br></p>
<h3 id="images">Images</h3>
<p>Search for images, then you can download the with the pull command (see ahead):</p>
<pre><code class="bash">$ sudo docker search [search_query]
</code></pre>

<p>As example, if you want to search for Debian images you can use:</p>
<pre><code class="bash">$ sudo docker search debian
</code></pre>

<p>Download an image to your machine:</p>
<pre><code class="bash">$ sudo docker pull [image_name]
# Example: sudo docker pull debian
</code></pre>

<p>Remove and image from your machine:</p>
<pre><code class="bash">$ docker rmi image_name_or_ID
</code></pre>

<p>List images already downloaded:</p>
<pre><code class="bash">$ sudo docker images
</code></pre>

<p>Run the image to create the container:</p>
<pre><code class="bash">$ sudo docker run -it [image]
# The -it instructs Docker to allocate a pseudo-TTY connected to the container’s stdin,
# creating an interactive bash shell in the container.
</code></pre>

<p>You can end the image running using <code>CTRL + D</code>.</p>
<p><br></p>
<h3 id="containers">Containers</h3>
<p>You can list the containers running using:</p>
<pre><code class="bash">$ docker ps -a      # use -qa to list only the id
</code></pre>

<p>You can stop the container running with:</p>
<pre><code class="bash">$ sudo docker stop container_ID
</code></pre>

<p>To start it again:</p>
<pre><code class="bash">$ sudo docker start container_ID
</code></pre>

<p>You can remove an container using:</p>
<pre><code class="bash">$ docker rm container_ID
</code></pre>

<p>You can execute commands in the container terminal with:</p>
<pre><code class="bash">$ sudo docker exec -it container_name_or_ID /bin/bash
</code></pre>

<p><br></p>
<h3 id="more-commands">More commands</h3>
<p>You can find more commands using just:</p>
<pre><code class="bash">$ docker
</code></pre>

<p>Or, to see the help for a specific command:</p>
<pre><code class="bash">$ docker docker-subcommand --help
</code></pre>

<p>Output of <code>docker</code> command:</p>
<pre><code class="html">Management Commands:
  builder     Manage builds
  config      Manage Docker configs
  container   Manage containers
  context     Manage contexts
  engine      Manage the docker engine
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a containers changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  deploy      Deploy a new stack or update an existing stack
  diff        Inspect changes to files or directories on a containers filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a containers filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes
</code></pre>

<p><br></p>
<h3 id="removing-docker">Removing docker</h3>
<p>To remove Docker (noooo) in debian derivade linux:</p>
<pre><code class="bash">$ sudo apt-get remove docker docker-engine docker.io
</code></pre>

<p><br></p>
<h2 id="references">References</h2>
<p><a href="https://woliveiras.com.br/posts/imagem-docker-ou-um-container-docker/">Imagem e container Docker</a></p>
<p><a href="https://spin.atomicobject.com/2018/10/04/docker-command-line/">Docker command line</a></p>
<p><a href="https://docs.docker.com/">Docker Docs</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../docker-compose/" class="btn btn-neutral float-right" title="Docker Compose">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../docker-compose/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
