version: '2'

services:

  redis:
    image: redis:alpine
    container_name: redis

  mysql:
    image: mysql:5.7
    container_name: mysql
    working_dir: /application
    volumes:
      - .:/application
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: root

  php:
    build: ./docker/php7-fpm
    container_name: php
    depends_on:
      - redis
    environment:
      REDIS_HOST: 'redis'
      MYSQL_HOST: 'mysql'
    ports: 
      - "3000:3000"
    volumes:
      - .:/application

  web:
    image: nginx:alpine
    container_name: nginx
    depends_on:
      - php
    volumes_from:
      - php
    volumes:
      - ./docker/nginx/default:/etc/nginx/conf.d/default.conf
    ports: 
      - "80:80"

volumes:
  redis-data:
    driver: "local"
  elasticsearch-data:
    driver: "local"
  mysql-data:
    driver: "local"
